
/*
 * a rocking chair
 *
 */

#define XRES	1920
#define YRES	1080

sceneflags(ZBUFFER);

output("chair.bmp", XRES, YRES);

light(1000.0, 1000.0, 1000.0, 1.0, 1.0, 1.0);

camera(400, 400, 400, 0, 0, 0, 0, 1, 0, 20.0, XRES/YRES);
depthrange(100.0, 3000.0);

objflags(CULL_BACK LIGHTING);

identity(MTX_MODEL);
translate(0.0, 0.0, 0.0);
rotate(135.0, 0.0, 1.0, 0.0);
scale(0.25, 0.25, 0.25);

material(color, 0.780392, 0.568627, 0.113725, 1.0);
material(ambient, 0.2, 0.2, 0.2, 1.0);
material(diffuse, 0.7, 0.7, 0.7, 1.0);
material(specular, 1.0, 1.0, 1.0, 1.0);
material(shiny, 180.0);

loadobj("./obj/chair.obj");



