
/*
 * a cow. moo!
 */

#define XRES	1920
#define YRES	1080

sceneflags(ZBUFFER);

output("cow.bmp", XRES, YRES);

light(-1000.0, 1000.0, 1000.0, 0.6, 0.6, 0.6);
light(1000.0, 1000.0, 1000.0, 0.6, 0.6, 0.6);

camera(10.0, 20.0, 60.0,  0, 0, 0,  0, 1, 0,  20.0, XRES/YRES);
depthrange(10.0, 1000.0);

identity(MTX_MODEL);
translate(0.0, 0.0, 0.0);
rotate(-30.0, 0.0, 1.0, 0.0);
scale(2.0, 2.0, 2.0);

objflags(SMOOTHSHADE LIGHTING CULL_BACK);

material(color, 1.0, 1.0, 1.0, 1.0);
material(ambient, 0.2, 0.2, 0.2, 1.0);
material(diffuse, 0.5, 0.5, 0.5, 1.0);
material(specular, 1.0, 1.0, 1.0, 1.0);
material(highlight, 1.0, 1.0, 1.0, 1.0);
material(shiny, 180.0);

loadobj("obj/cow.obj");

