
#define XRES    1920
#define YRES    1080

sceneflags(ZBUFFER);

output("elephant.bmp", XRES, YRES);

light(-1000.0, 1000.0, 1000.0, 0.6, 0.6, 0.6);
light(1000.0, 1000.0, 1000.0, 0.6, 0.6, 0.6);

camera(250, 350, 700, 0, 100, 0, 0, 1, 0, 20.0, XRES/YRES);
##camera(0, 20, 100, 0, 10, 0, 0, 1, 0, 20.0, XRES/YRES);

depthrange(100.0, 3000.0);

objflags(CULL_BACK SMOOTHSHADE LIGHTING);

identity(MTX_MODEL);
translate(0.0, 0.0, 0.0);
rotate(-20.0, 0.0, 1.0, 0.0);
scale(0.3, 0.3, 0.3);

material(ambient, 0.2, 0.2, 0.2, 1.0);
material(diffuse, 0.5, 0.5, 0.5, 1.0);
material(specular, 1.0, 1.0, 1.0, 1.0);
material(shiny, 180.0);

loadobj("obj/elephant.obj");

